sonar.projectKey=MaciejZurek_EbiznesSonarTask
sonar.organization=maciejzurek

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=EbiznesSonarTask
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.language=go
sonar.go.golangci-lint.reportPaths=golangci-lint-report.xml
sonar.host.url=https://sonarcloud.io/
sonar.login=your_sonarcloud_token
sonar.branch.name=main
sonar.qualitygate.wait=true
sonar.qualitygate.timeout=300
